<!DOCTYPE html>
    <head>
        <title>Muhammad Wakhid Al Hafid</title>
        <link type="text/css" rel="stylesheet" href="../css/style.css">
    </head>
    <body style="background-color: #f4f8f8;">
        <div class="judul-profil">
            <h1 id="huruf-utama-profil">
                MY PROFIL
            </h1>
        </div>
        <div>
            <img class="foto-profil" src="../image/koala2.jpg">
        </div>
        <div id="nama-profil">
            <h1> Muhammad Wakhid Al Hafid </h1>
            <h3> Asal : Tulungagung </h3>
        </div>
    </body>
</html>