body
{
    height: 0;
    padding: 0;
}

header
{
    position: absolute;
    background-color: rgb(233, 238, 243);
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

header .logo
{ 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    float: left;
    padding-left: 20px;
    padding-top: 20px;
    background-color: rgb(35, 119, 91);
    width: 100%;
    color: rgb(240, 248, 255);
    height: 85px;
    line-height: 60px;
    font-size: 30px;
    font-weight: bold;
}

header .navbar
{
    float: right;
    text-decoration: none;
    color: rgb(240, 248, 255);
    font-size: 20px;
    padding-right: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header nav
{
    float: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header nav ul
{
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li
{
    list-style: none;
}

header nav ul li a
{
    float: right;
    color: rgb(0, 0, 0);
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: block;
}

header nav ul li a:hover
{
    color: rgb(240, 248, 255);
    background-color: rgb(129, 132, 135);
}

.tempat-gambar
{
    display: flex;
    margin-top: 15%;
    width: 100%;
    position: absolute;
    justify-content: space-around;
}